#PORT
PORT=8080
#CLOUD DATABASE
# DATABASE=mongodb+srv://lms-admin:flatronw2243s@lms-db.9cmkh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#LOCAL DATABASE
DATABASE=mongodb://localhost:27017/lms